{
  "name": "pre_fix",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Rajesh kumar yadav",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.1",
    "async-waterfall": "^0.1.5",
    "bulkify": "^1.4.2",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "fs": "0.0.1-security",
    "helmet": "^3.21.2",
    "http": "0.0.0",
    "https": "^1.0.0",
    "mongoose": "^5.8.1",
    "mongoose-paginate": "^5.0.3",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.4",
    "path": "^0.12.7",
    "underscore": "^1.9.1",
    "util": "^0.12.1",
    "util.promisify": "^1.0.0",
    "xoauth2": "^1.2.0"
  },
  "devDependencies": {
    "debug": "^4.1.1",
    "prettier": "^1.19.1"
  }
}
